<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Calculadora</title>
</head>
<style>
 * {
    margin: auto;
    padding: auto;
    box-sizing: border-box;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
}

body{
    background-color: blanchedalmond;
    padding-top: 50px;
}

div {
    margin: auto;
    background-color: blanchedalmond;
    width: 410px;

    padding: 20px;
    border-radius: 15px;
}

textarea {
    margin: auto;
    width: 100%;
    height: 35px;
    background-color: whitesmoke;
    height: 60px;
    resize: none;
    border-radius: 15px;
    text-align: end;
    font-size: 40px;
}

table {
    margin: auto;
    margin-top: 50px;
    max-width: 100%;
}

tr {
    gap: 15px;
}

td {
    align-items: center;
    justify-content: center;    
    background-color: lightgray;
    padding: 20px 30px;
    font-size: 30px;
    border-radius: 30px;
    text-align: center;
    cursor: pointer;
}   
</style>
<body>
    <div>
        <textarea name="text" id="text" cols="30" rows="1" disabled></textarea>
        <table>
            <tr>
                <td onclick="resto()">%</td>
                <td onclick="abre()">(</td>
                <td onclick="fecha()">)</td>
                <td onclick="limpa()">AC</td>
            </tr>
            <tr>
                <td onclick="mais()">+</td>
                <td onclick="seven()">7</td>
                <td onclick="eight()">8</td>
                <td onclick="nine()">9</td>
            </tr>
            <tr>
                <td onclick="menos()">-</td>
                <td onclick="four()">4</td>
                <td onclick="five()">5</td>
                <td onclick="six()">6</td>
            </tr>
            <tr>
                <td onclick="vezes()">*</td>
                <td onclick="one()">1</td>
                <td onclick="two()">2</td>
                <td onclick="three()">3</td>
            </tr>
            <tr>
                <td onclick="dividir()">/</td>
                <td onclick="zero()">0</td>
                <td onclick="ponto()">.</td>
                <td onclick="final()">=</td>
            </tr>
            
        </table>
    </div>

    <script src="script.js"></script>
</body>
</html>